;1、域名组
ruleset=🕹️ VRchat视频解析,https://raw.githubusercontent.com/jiudaimu/Rizum-OpenClash/refs/heads/main/vrc-shipingjiexi.list
ruleset=📺 blibli视频,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/bilibili.list
ruleset=📺 blibli视频,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/bilibili2.list
ruleset=🎧 音乐,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo-lite/geosite/applemusic.list
ruleset=➡️ 国内,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.list
ruleset=➡️ 国内,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/cn.list
ruleset=🌍 国外,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=🕹️ VRchat视频解析`select`[]大陆-自动`[]香港-自动`[]台湾-自动`[]DIRECT`[]所有-手动`[]所有-自动`[]其他-自动`[]REJECT
custom_proxy_group=📺 blibli视频`select`[]大陆-自动`[]香港-自动`[]台湾-自动`[]DIRECT`[]所有-手动`[]所有-自动`[]其他-自动`[]REJECT
custom_proxy_group=🎧 音乐`select`[]大陆-自动`[]香港-自动`[]台湾-自动`[]DIRECT`[]所有-手动`[]所有-自动`[]其他-自动`[]REJECT
custom_proxy_group=➡️ 国内`select`[]大陆-自动`[]香港-自动`[]台湾-自动`[]DIRECT`[]所有-手动`[]所有-自动`[]其他-自动`[]REJECT
custom_proxy_group=🌍 国外`select`[]DIRECT`[]香港-自动`[]台湾-自动`[]DIRECT`[]大陆-自动`[]所有-手动`[]所有-自动`[]其他-自动`[]REJECT

;3、节点组
custom_proxy_group=所有-手动`select`.*
custom_proxy_group=所有-自动`url-test`.*`http://connect.rom.miui.com/generate_204`180,5,100
custom_proxy_group=香港-自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://connect.rom.miui.com/generate_204`180,5,100
custom_proxy_group=台湾-自动`url-test`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://connect.rom.miui.com/generate_204`180,5,100
custom_proxy_group=大陆-自动`url-test`(大陆|DW|回国|China)`http://connect.rom.miui.com/generate_204`180,5,100
custom_proxy_group=其他-自动`url-test`(波|柬|尼|也|克|比|尔|立|冰|秘|耳|利|埃|希|孟|芬|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|大陆|DW|回国|China|Australia|Konghwaguk)`http://connect.rom.miui.com/generate_204`180,5,100

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true

